In [1]:
import pandas as pd
data = pd.read_csv('0.dataSet/supplier_data.csv')

data.columns
data

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00       1/20/14
1     Supplier X       001-1001         2341  $500.00       1/20/14
2     Supplier X       001-1001         5467  $750.00       1/20/14
3     Supplier X       001-1001         5467  $750.00       1/20/14
4     Supplier Y        50-9501         7009  $250.00       1/30/14
5     Supplier Y        50-9501         7009  $250.00       1/30/14
6     Supplier Y        50-9505         6650  $125.00        2/3/14
7     Supplier Y        50-9505         6650  $125.00        2/3/14
8     Supplier Z       920-4803         3321  $615.00        2/3/14
9     Supplier Z       920-4804         3321  $615.00       2/10/14
10    Supplier Z       920-4805         3321  $615.00       2/17/14
11    Supplier Z       920-4806         3321  $615.00       2/24/14

In [2]:
groupby_supplier = data.groupby('Supplier Name')
groupby_supplier

In [3]:
print(groupby_supplier.size())

Supplier Name
Supplier X    4
Supplier Y    4
Supplier Z    4
dtype: int64

In [62]:
# 그룹핑된 데이터들이 어떤 index에 있는지 확인 가능
groupby_supplier.groups

{'Supplier X': [0, 1, 2, 3], 'Supplier Y': [4, 5, 6, 7], 'Supplier Z': [8, 9, 10, 11]}

In [60]:
for key, value in groupby_supplier:
    print(key, ' - ', value)
    print('=' * 20)

Supplier X  -    Supplier Name Invoice Number  Part Number     Cost Purchase Date Grade
0    Supplier X       001-1001         2341  $500.00       1/20/14   C등급
1    Supplier X       001-1001         2341  $500.00       1/20/14   C등급
2    Supplier X       001-1001         5467  $750.00       1/20/14   A등급
3    Supplier X       001-1001         5467  $750.00       1/20/14   A등급
====================
Supplier Y  -    Supplier Name Invoice Number  Part Number     Cost Purchase Date Grade
4    Supplier Y        50-9501         7009  $250.00       1/30/14   D등급
5    Supplier Y        50-9501         7009  $250.00       1/30/14   D등급
6    Supplier Y        50-9505         6650  $125.00        2/3/14   E등급
7    Supplier Y        50-9505         6650  $125.00        2/3/14   E등급
====================
Supplier Z  -     Supplier Name Invoice Number  Part Number     Cost Purchase Date Grade
8     Supplier Z       920-4803         3321  $615.00        2/3/14   B등급
9     Supplier Z       920-4804         3321  $615.00       2/10/14   B등급
10    Supplier Z       920-4805         3321  $615.00       2/17/14   B등급
11    Supplier Z       920-4806         3321  $615.00       2/24/14   B등급
====================

In [6]:
# 구매 날짜 카운트
groupby_purchasedate = data.groupby('Purchase Date')
df2 = pd.DataFrame({'count' : groupby_purchasedate.size()}).reset_index()
df2

  Purchase Date  count
0       1/20/14      4
1       1/30/14      2
2       2/10/14      1
3       2/17/14      1
4       2/24/14      1
5        2/3/14      3

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Supplier Name   12 non-null     object
 1   Invoice Number  12 non-null     object
 2   Part Number     12 non-null     int64
 3   Cost            12 non-null     object
 4   Purchase Date   12 non-null     object
dtypes: int64(1), object(4)
memory usage: 608.0+ bytes

In [19]:
# 가격(Cost) 오름차순 정렬
data.sort_values(by='Cost', ascending=True)

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
6     Supplier Y        50-9505         6650  $125.00        2/3/14
7     Supplier Y        50-9505         6650  $125.00        2/3/14
4     Supplier Y        50-9501         7009  $250.00       1/30/14
5     Supplier Y        50-9501         7009  $250.00       1/30/14
0     Supplier X       001-1001         2341  $500.00       1/20/14
1     Supplier X       001-1001         2341  $500.00       1/20/14
8     Supplier Z       920-4803         3321  $615.00        2/3/14
9     Supplier Z       920-4804         3321  $615.00       2/10/14
10    Supplier Z       920-4805         3321  $615.00       2/17/14
11    Supplier Z       920-4806         3321  $615.00       2/24/14
2     Supplier X       001-1001         5467  $750.00       1/20/14
3     Supplier X       001-1001         5467  $750.00       1/20/14

In [57]:
# 가격(Cost)에 따른 등급 책정 
# 75000 이상 A등급, 61500 이상 B등급, 50000 이상 C등급, 25000 이상 D등급 나머지 E등급

grade = []
for cost in data['Cost']:
    if int(cost.replace(cost[4:7],'00')[1:]) >= 75000:
        grade.append('A등급')
    elif int(cost.replace(cost[4:7],'00')[1:]) >= 61500:
        grade.append('B등급')
    elif int(cost.replace(cost[4:7],'00')[1:]) >= 50000:
        grade.append('C등급')
    elif int(cost.replace(cost[4:7],'00')[1:]) >= 25000:
        grade.append('D등급')
    else:
        grade.append('E등급')

data['Grade'] = grade
data

   Supplier Name Invoice Number  Part Number     Cost Purchase Date Grade
0     Supplier X       001-1001         2341  $500.00       1/20/14   C등급
1     Supplier X       001-1001         2341  $500.00       1/20/14   C등급
2     Supplier X       001-1001         5467  $750.00       1/20/14   A등급
3     Supplier X       001-1001         5467  $750.00       1/20/14   A등급
4     Supplier Y        50-9501         7009  $250.00       1/30/14   D등급
5     Supplier Y        50-9501         7009  $250.00       1/30/14   D등급
6     Supplier Y        50-9505         6650  $125.00        2/3/14   E등급
7     Supplier Y        50-9505         6650  $125.00        2/3/14   E등급
8     Supplier Z       920-4803         3321  $615.00        2/3/14   B등급
9     Supplier Z       920-4804         3321  $615.00       2/10/14   B등급
10    Supplier Z       920-4805         3321  $615.00       2/17/14   B등급
11    Supplier Z       920-4806         3321  $615.00       2/24/14   B등급

In [71]:
# 구매일자인 1/20/14는 배송완료 처리 , 나머지는 주문대기중
import numpy as np

data['Order status'] = np.where(data['Purchase Date'] == '2/3/14', '배송완료', '주문대기중')
data

,Supplier Name,Invoice Number,Part Number,Cost,Purchase Date,Grade,Order status
0,Supplier X,001-1001,2341,$500.00,1/20/14,C등급,주문대기중
1,Supplier X,001-1001,2341,$500.00,1/20/14,C등급,주문대기중
2,Supplier X,001-1001,5467,$750.00,1/20/14,A등급,주문대기중
3,Supplier X,001-1001,5467,$750.00,1/20/14,A등급,주문대기중
4,Supplier Y,50-9501,7009,$250.00,1/30/14,D등급,주문대기중
5,Supplier Y,50-9501,7009,$250.00,1/30/14,D등급,주문대기중
6,Supplier Y,50-9505,6650,$125.00,2/3/14,E등급,배송완료
7,Supplier Y,50-9505,6650,$125.00,2/3/14,E등급,배송완료
8,Supplier Z,920-4803,3321,$615.00,2/3/14,B등급,배송완료
9,Supplier Z,920-4804,3321,$615.00,2/10/14,B등급,주문대기중
10,Supplier Z,920-4805,3321,$615.00,2/17/14,B등급,주문대기중
11,Supplier Z,920-4806,3321,$615.00,2/24/14,B등급,주문대기중

In [73]:
# 2번 index에서 Supplier Name 수정 
data.loc[2, 'Supplier Name'] = 'JongWook'
data

,Supplier Name,Invoice Number,Part Number,Cost,Purchase Date,Grade,Order status
0,Supplier X,001-1001,2341,$500.00,1/20/14,C등급,주문대기중
1,Supplier X,001-1001,2341,$500.00,1/20/14,C등급,주문대기중
2,JongWook,001-1001,5467,$750.00,1/20/14,A등급,주문대기중
3,Supplier X,001-1001,5467,$750.00,1/20/14,A등급,주문대기중
4,Supplier Y,50-9501,7009,$250.00,1/30/14,D등급,주문대기중
5,Supplier Y,50-9501,7009,$250.00,1/30/14,D등급,주문대기중
6,Supplier Y,50-9505,6650,$125.00,2/3/14,E등급,배송완료
7,Supplier Y,50-9505,6650,$125.00,2/3/14,E등급,배송완료
8,Supplier Z,920-4803,3321,$615.00,2/3/14,B등급,배송완료
9,Supplier Z,920-4804,3321,$615.00,2/10/14,B등급,주문대기중
10,Supplier Z,920-4805,3321,$615.00,2/17/14,B등급,주문대기중
11,Supplier Z,920-4806,3321,$615.00,2/24/14,B등급,주문대기중